<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/text_name_scene"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="选择灯:" />

        <Spinner
            android:id="@+id/spinner_name_scene"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical" >

        <com.example.fragment.MyGlSurfaceView
                android:id="@+id/glsurface_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>