<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/yellow" >

   

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#d5d5d5"
        android:orientation="vertical" >

    </LinearLayout>

   

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="960dp"
         android:layout_height="wrap_content"
         android:src="@drawable/welcome" />

    
     <LinearLayout
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#d5d5d5"
        android:orientation="vertical" >

    </LinearLayout>
     
</LinearLayout>